[aws_config]
bucket_name = XXXX
redshift_username = awsuser
redshift_password = XXXX
redshift_hostname = XXXX
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = XXXX
aws_region = XXXX

[reddit_config]
secret = XXXX
developer = your_reddit_developer_username
name = your_project_name
client_id = XXXX